EarthquakeWaring.App/Pages/EarthQuakeDetail.xaml

<Page x:Class="EarthquakeWaring.App.Pages.EarthQuakeDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EarthquakeWaring.App.Pages"
      xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:earthQuakeModels="clr-namespace:EarthquakeWaring.App.Infrastructure.Models.EarthQuakeModels"
      xmlns:extensions="clr-namespace:EarthquakeWaring.App.Extensions"
      mc:Ignorable="d"
      Title="地震详情">
    <d:Page.DataContext>
        <earthQuakeModels:EarthQuakeTrackingInformation />
    </d:Page.DataContext>
    <Page.Resources>
        <extensions:EarthQuakeStageToColorBrush x:Key="StageToColor" />
        <extensions:DoubleLimiter x:Key="DoubleLimiter" />
        <extensions:DateTimeHumanizer x:Key="DateTimeHumanizer" />
        <extensions:PositionHumanizer x:Key="PositionHumanizer" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpf:WebView2 Grid.Row="0" NavigationCompleted="MapView_OnNavigationCompleted" x:Name="MapView" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <wpfui:CardControl Grid.Row="0" Grid.Column="0" >
                <wpfui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text ="{Binding Position}" FontWeight="Bold"/>
                        <TextBlock Text ="震中位置" FontWeight="Light"/>
                    </StackPanel>
                </wpfui:CardControl.Header>
            </wpfui:CardControl>
            <wpfui:CardControl Grid.Row="0" Grid.Column="1" >
                <wpfui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text ="{Binding Magnitude,Converter={StaticResource DoubleLimiter}}" FontWeight="Bold"/>
                        <TextBlock Text ="预警震级" FontWeight="Light"/>
                    </StackPanel>
                </wpfui:CardControl.Header>
            </wpfui:CardControl>
            <wpfui:CardControl Grid.Row="1" Grid.Column="0" >
                <wpfui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text ="{Binding StartTime,Converter={StaticResource DateTimeHumanizer}}" FontWeight="Bold"/>
                        <TextBlock Text ="发震时刻" FontWeight="Light"/>
                </StackPanel>
                </wpfui:CardControl.Header>
            </wpfui:CardControl>
            <wpfui:CardControl Grid.Row="1" Grid.Column="1" >
                <wpfui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text ="{Binding .,Converter={StaticResource PositionHumanizer}}" FontWeight="Bold"/>
                        <TextBlock Text ="震中经纬" FontWeight="Light"/>
                    </StackPanel>
                </wpfui:CardControl.Header>
            </wpfui:CardControl>
            <wpfui:CardControl Grid.Row="2" Grid.Column="0" >
                <wpfui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text ="{Binding Depth,Converter={StaticResource DoubleLimiter}}" FontWeight="Bold"/>
                        <TextBlock Text ="震源深度" FontWeight="Light"/>
                    </StackPanel>
                </wpfui:CardControl.Header>
            </wpfui:CardControl>
            <wpfui:CardControl Grid.Row="2" Grid.Column="1" >
                <wpfui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text ="{Binding Distance,Converter={StaticResource DoubleLimiter}}" FontWeight="Bold"/>
                        <TextBlock Text ="震中距离 (公里)" FontWeight="Light"/>
                    </StackPanel>
                </wpfui:CardControl.Header>
            </wpfui:CardControl>
            <wpfui:CardControl Grid.Row="3" Grid.Column="0" >
                <wpfui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text ="{Binding Intensity,Converter={StaticResource DoubleLimiter}}" FontWeight="Bold"/>
                        <TextBlock Text ="预估烈度" FontWeight="Light"/>
                    </StackPanel>
                </wpfui:CardControl.Header>
            </wpfui:CardControl>
            <wpfui:CardControl Grid.Row="3" Grid.Column="1" >
                <wpfui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text ="{Binding TheoryCountDown}" FontWeight="Bold"/>
                        <TextBlock Text ="预警时间" FontWeight="Light"/>
                    </StackPanel>
                </wpfui:CardControl.Header>
            </wpfui:CardControl>

        </Grid>
    </Grid>
</Page>