EarthquakeWaring.App/Pages/SettingsPage.xaml

<Page
    x:Class="EarthquakeWaring.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:EarthquakeWaring.App.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EarthquakeWaring.App.Infrastructure.Models"
    xmlns:viewModels="clr-namespace:EarthquakeWaring.App.Infrastructure.Models.ViewModels"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="ThisPage"
    Title="设置"
    DataContext="{extensions:DI Type=viewModels:SettingsPageViewModel}"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">
    <d:Page.DataContext>
        <viewModels:SettingsPageViewModel />
    </d:Page.DataContext>
    <VirtualizingStackPanel
        Grid.Row="1"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <wpfui:CardExpander
            Header="我的位置"
            Icon="Map24"
            Subtitle="请手动输入您的经纬度坐标">
            <wpfui:CardExpander.HeaderContent>
                <wpfui:Button Click="OpenPositionSelector" Content="打开 坐标拾取器" />
            </wpfui:CardExpander.HeaderContent>
            <StackPanel Orientation="Vertical">
                <wpfui:CardControl
                    Title="经度"
                    Margin="0,8,0,0"
                    Subtitle="坐标拾取器逗号前内容，包括小数点后">
                    <TextBox Text="{Binding CurrentPosition.Setting.Longitude, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="纬度"
                    Margin="0,8,0,0"
                    Subtitle="坐标拾取器逗号后内容，包括小数点后">
                    <TextBox Text="{Binding CurrentPosition.Setting.Latitude, Mode=TwoWay}" />
                </wpfui:CardControl>
            </StackPanel>
        </wpfui:CardExpander>
        <wpfui:CardExpander
            Margin="0,12,0,0"
            Header="警报阈值"
            Icon="Alert24"
            Subtitle="请手动输入警报阈值">
            <StackPanel Orientation="Vertical">
                <wpfui:CardControl
                    Title="日间震级"
                    Margin="0,8,0,0"
                    Subtitle="7时 - 22时 震级大于等于此值才会显示警报">
                    <TextBox Text="{Binding AlertLimit.Setting.DayMagnitude, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="日间烈度"
                    Margin="0,8,0,0"
                    Subtitle="7时 - 22时 烈度大于等于此值将会显示警报">
                    <TextBox Text="{Binding AlertLimit.Setting.DayIntensity, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="夜间震级"
                    Margin="0,8,0,0"
                    Subtitle="23时 - 明日 6时 震级大于等于此值才会显示警报">
                    <TextBox Text="{Binding AlertLimit.Setting.NightMagnitude, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="夜间烈度"
                    Margin="0,8,0,0"
                    Subtitle="23时 - 明日 6时 烈度大于等于此值将会显示警报">
                    <TextBox Text="{Binding AlertLimit.Setting.NightIntensity, Mode=TwoWay}" />
                </wpfui:CardControl>
            </StackPanel>
        </wpfui:CardExpander>
        <wpfui:CardControl
            Title="检测时间间隔"
            Margin="0,12,0,0"
            Icon="History24"
            Subtitle="单位：秒  为了缓解源服务器压力，最低为 3 秒，请酌情设置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding UpdateSetting.Setting.UpdateTimeSpanSecond, Mode=OneWay}" />
                <Slider
                    Grid.Column="1"
                    Maximum="60"
                    Minimum="3"
                    Value="{Binding UpdateSetting.Setting.UpdateTimeSpanSecond, Mode=TwoWay}" />
            </Grid>
        </wpfui:CardControl>
        <wpfui:CardExpander
            Margin="0,12,0,0"
            Header="预警设置"
            Icon="Alert24"
            Subtitle="关于发生时的预警设置">
            <StackPanel Orientation="Vertical">
                <wpfui:CardControl
                    Title="追踪时间间隔"
                    Margin="0,12,0,0"
                    Subtitle="单位：0.1 秒  为了缓解源服务器压力，最低为 0.5 秒，请酌情设置">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{Binding TrackerSetting.Setting.TrackerTimeSpanMillisecond, Mode=OneWay}" />
                        <Slider
                            Grid.Column="1"
                            Maximum="50"
                            Minimum="5"
                            Value="{Binding TrackerSetting.Setting.TrackerTimeSpanMillisecond, Mode=TwoWay}" />
                    </Grid>
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="播报实时烈度说明"
                    Margin="0,12,0,0"
                    Subtitle="会播报对应烈度的信息">
                    <wpfui:ToggleSwitch IsChecked="{Binding TrackerSetting.Setting.BroadcastLiveIntensity, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="播报强震求生说明"
                    Margin="0,12,0,0"
                    Subtitle="会播报烈度大于 3 时的简短求生说明">
                    <wpfui:ToggleSwitch IsChecked="{Binding TrackerSetting.Setting.BroadcastLiveTips, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="播报地震基本信息说明"
                    Margin="0,12,0,0"
                    Subtitle="会在发震时播报基本发震信息">
                    <wpfui:ToggleSwitch IsChecked="{Binding TrackerSetting.Setting.BroadcastEarthQuakeInformation, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="播报倒计时"
                    Margin="0,12,0,0"
                    Subtitle="会播报地震的倒计时">
                    <wpfui:ToggleSwitch IsChecked="{Binding TrackerSetting.Setting.BroadcastCountDown, Mode=TwoWay}" />
                </wpfui:CardControl>
            </StackPanel>
        </wpfui:CardExpander>
        <wpfui:CardControl
            Title="开机启动"
            Margin="0,12,0,0"
            Icon="ApprovalsApp20"
            Subtitle="设置开机启动">
            <wpfui:ToggleSwitch
                x:Name="StartupSwitch"
                Checked="ToggleButton_OnChecked"
                Unchecked="StartupSwitch_OnUnchecked" />
        </wpfui:CardControl>
        <wpfui:CardControl
            Title="显示后台通知区域图标"
            Margin="0,12,0,0"
            Icon="ContractDownLeft24"
            Subtitle="是否显示通知区域(托盘)图标, 如果不生效请尝试点击下方 退出程序 后重启应用">
            <wpfui:ToggleSwitch x:Name="ShowNotifyIcon" IsChecked="{Binding UpdateSetting.Setting.ShowNotifyIcon, Mode=TwoWay}" />
        </wpfui:CardControl>
        <wpfui:CardControl
            Title="关闭服务"
            Margin="0,12,0,0"
            Click="CloseClick"
            Icon="Power24"
            Subtitle="关闭后台服务, 退出程序" />
        <wpfui:CardControl
            Title="开发者"
            Margin="0,12,0,0"
            Click="DeveloperClicked"
            Icon="Person24"
            Subtitle="Kengwang" />
        <wpfui:CardControl
            Title="EarthQuakeWarning 地震预警"
            Margin="0,12,0,0"
            Icon="Warning24"
            Subtitle="{Binding Version}" />
        <wpfui:CardControl
            Title="开源地址"
            Margin="0,12,0,0"
            Click="OpenSourceClick"
            Icon="Box24"
            Subtitle="https://github.com/kengwang/EarthQuakeWarning" />
        <wpfui:CardControl
            Title="感谢"
            Margin="0,12,0,0"
            Click="ThanksClick"
            Icon="Heart24"
            Subtitle="成都高新减灾研究所 | 成都市美幻科技有限公司" />
    </VirtualizingStackPanel>
</Page>