EarthquakeWaring.App/Pages/SettingsPage.xaml

<Page
    x:Class="EarthquakeWaring.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:EarthquakeWaring.App.Extensions"
    xmlns:models="clr-namespace:EarthquakeWaring.App.Infrastructure.Models"
    xmlns:viewModels="clr-namespace:EarthquakeWaring.App.Infrastructure.Models.ViewModels"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="ThisPage"
    Title="设置"
    DataContext="{extensions:DI Type=viewModels:SettingsPageViewModel}"
    Style="{StaticResource UiPageScrollable}">
    <VirtualizingStackPanel
        Grid.Row="1"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <wpfui:CardExpander
            Header="我的位置"
            Icon="Map24"
            Subtitle="请手动输入您的经纬度坐标">
            <wpfui:CardExpander.HeaderContent>
                <wpfui:Button Click="OpenPositionSelector" Content="打开 坐标拾取器" />
            </wpfui:CardExpander.HeaderContent>
            <StackPanel Orientation="Vertical">
                <wpfui:CardControl
                    Title="经度"
                    Margin="0,8,0,0"
                    Subtitle="坐标拾取器逗号前内容，包括小数点后">
                    <TextBox Text="{Binding CurrentPosition.Setting.Longitude, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="纬度"
                    Margin="0,8,0,0"
                    Subtitle="坐标拾取器逗号后内容，包括小数点后">
                    <TextBox Text="{Binding CurrentPosition.Setting.Latitude, Mode=TwoWay}" />
                </wpfui:CardControl>
            </StackPanel>
        </wpfui:CardExpander>
        <wpfui:CardExpander
            Margin="0,12,0,0"
            Header="警报阈值"
            Icon="Alert24"
            Subtitle="请手动输入警报阈值">
            <StackPanel Orientation="Vertical">
                <wpfui:CardControl
                    Title="日间震级"
                    Margin="0,8,0,0"
                    Subtitle="7时 - 22时 震级大于等于此值才会显示警报">
                    <TextBox Text="{Binding AlertLimit.Setting.DayMagnitude, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="日间烈度"
                    Margin="0,8,0,0"
                    Subtitle="7时 - 22时 烈度大于等于此值将会显示警报">
                    <TextBox Text="{Binding AlertLimit.Setting.DayIntensity, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="夜间震级"
                    Margin="0,8,0,0"
                    Subtitle="23时 - 明日 6时 震级大于等于此值才会显示警报">
                    <TextBox Text="{Binding AlertLimit.Setting.NightMagnitude, Mode=TwoWay}" />
                </wpfui:CardControl>
                <wpfui:CardControl
                    Title="夜间烈度"
                    Margin="0,8,0,0"
                    Subtitle="23时 - 明日 6时 烈度大于等于此值将会显示警报">
                    <TextBox Text="{Binding AlertLimit.Setting.NightIntensity, Mode=TwoWay}" />
                </wpfui:CardControl>
            </StackPanel>
        </wpfui:CardExpander>
        <wpfui:CardControl
            Title="检测时间间隔"
            Margin="0,12,0,0"
            Icon="History24"
            Subtitle="单位：秒  为了缓解源服务器压力，最低为 3 秒，请酌情设置"
            ToolTip="{Binding UpdateSetting.Setting.UpdateTimeSpanSecond, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding UpdateSetting.Setting.UpdateTimeSpanSecond, Mode=OneWay}" />
                <Slider
                    Grid.Column="1"
                    Maximum="60"
                    Minimum="3"
                    Value="{Binding UpdateSetting.Setting.UpdateTimeSpanSecond, Mode=TwoWay}" />
            </Grid>
        </wpfui:CardControl>
        <wpfui:CardControl
            Title="开机启动"
            Margin="0,12,0,0"
            Icon="ApprovalsApp20"
            Subtitle="设置开机启动">
            <wpfui:ToggleSwitch
                x:Name="StartupSwitch"
                Checked="ToggleButton_OnChecked"
                Unchecked="StartupSwitch_OnUnchecked" />
        </wpfui:CardControl>
        <wpfui:CardControl
            Title="关闭服务"
            Margin="0,12,0,0"
            Click="CloseClick"
            Icon="Power24"
            Subtitle="关闭后台服务, 退出程序" />
        <wpfui:CardControl
            Title="开发者"
            Margin="0,12,0,0"
            Click="DeveloperClicked"
            Icon="Person24"
            Subtitle="Kengwang" />
        <wpfui:CardControl
            Title="EarthQuakeWarning 地震预警"
            Margin="0,12,0,0"
            Icon="Warning24"
            Subtitle="{Binding Version}" />
        <wpfui:CardControl
            Title="开源地址"
            Margin="0,12,0,0"
            Click="OpenSourceClick"
            Icon="Box24"
            Subtitle="https://github.com/kengwang/EarthQuakeWarning" />
        <wpfui:CardControl
            Title="感谢"
            Margin="0,12,0,0"
            Click="ThanksClick"
            Icon="Heart24"
            Subtitle="成都高新减灾研究所 | 成都市美幻科技有限公司" />
    </VirtualizingStackPanel>
</Page>