EarthquakeWaring.App/Windows/EarlyWarningWindow.xaml

<Window
    x:Class="EarthquakeWaring.App.Windows.EarlyWarningWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:earthQuakeModels="clr-namespace:EarthquakeWaring.App.Infrastructure.Models.EarthQuakeModels"
    xmlns:extensions="clr-namespace:EarthquakeWaring.App.Extensions"
    xmlns:local="clr-namespace:EarthquakeWaring.App.Windows"
    WindowStartupLocation="CenterScreen"
    Topmost="True"
    Closed="EarlyWarningWindow_OnClosed"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="地震预警"
    Width="360"
    Height="440"
    Background="{DynamicResource ControlElevationBorderBrush}"
    mc:Ignorable="d">
    <d:Window.DataContext>
        <earthQuakeModels:EarthQuakeTrackingInformation />
    </d:Window.DataContext>
    <Window.Resources>
        <extensions:EarthQuakeStageToColorBrush x:Key="StageToColor" />
        <extensions:DoubleLimiter x:Key="DoubleLimiter" />
        <extensions:IntensityDescriptor x:Key="IntensityDescriptor" />
        <extensions:CountDownHumanizer x:Key="CountDownHumanizer" />
        <extensions:DateTimeHumanizer x:Key="DateTimeHumanizer" />
        <extensions:DistanceHumanizer x:Key="DistanceHumanizer" />
    </Window.Resources>
    <Grid MouseDown="ShowDetail" Background="{Binding Stage, Mode=OneWay, Converter={StaticResource StageToColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <!--  TextTip  -->

            <RowDefinition Height="12" />
            <!--  White Space  -->

            <RowDefinition Height="18" />
            <!--  Start Time  -->

            <RowDefinition Height="64 " />
            <!--  Position  -->

            <RowDefinition Height="10" />
            <!--  White Space  -->

            <RowDefinition Height="30" />
            <!--  Detail  -->

            <RowDefinition Height="128" />
            <!--  Count Down  -->

            <RowDefinition Height="16" />
            <!--  White Space  -->

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="18"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="当前发生地震"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="2"
            d:Text="2020年6月1日 17:00:08"
            FontSize="15"
            FontWeight="Bold"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{Binding StartTime, Mode=OneWay, Converter={StaticResource DateTimeHumanizer}}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="3"
            d:Text="四川芦山"
            FontSize="48"
            FontWeight="Bold"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{Binding Position, Mode=OneWay}"
            TextAlignment="Center" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontSize="24"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="震级: " />
                <TextBlock
                    Grid.Column="1"
                    d:Text="6.1"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding Magnitude, Mode=OneWay, Converter={StaticResource DoubleLimiter}}" />
                <TextBlock
                    Grid.Column="2"
                    FontSize="24"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="级" />
            </Grid>
            <Grid Grid.Column="1" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="烈度: " />
                <TextBlock
                    Grid.Column="1"
                    d:Text="4.4"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding Intensity, Mode=OneWay, Converter={StaticResource DoubleLimiter}}" />
                <TextBlock
                    Grid.Column="2"
                    FontSize="24"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="度" />
            </Grid>
        </Grid>
        <TextBlock
            Grid.Row="6"
            VerticalAlignment="Center"
            d:Text="12"
            FontSize="96"
            FontWeight="Bold"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="{Binding CountDown, Mode=OneWay,Converter={StaticResource CountDownHumanizer}}"
            TextAlignment="Center" />
        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                TextAlignment="Center"
                Grid.Row="0" FontSize="18" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{Binding Intensity,Converter={StaticResource IntensityDescriptor}}" />
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="{Binding Distance,Converter={StaticResource DistanceHumanizer}}" />
            <TextBlock Grid.Row="2"
                       FontSize="15"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="中国地震预警网 大陆地震预警中心&#x0a;成都高新减灾研究所"
                       TextAlignment="Center" />
        </Grid>
    </Grid>
</Window>