EarthquakeWaring.App/Windows/MainWindow.xaml

<Window
    x:Class="EarthquakeWaring.App.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EarthquakeWaring.App"
    xmlns:pages="clr-namespace:EarthquakeWaring.App.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="地震预警"
    Width="800"
    Height="450"
    Closed="MainWindow_OnClosed"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <wpfui:TitleBar.Header />  -->
        <wpfui:TitleBar Title="地震预警" Grid.Row="0" />

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Click="OnNavigatingEarthQuakesList"
                        Content="地震列表"
                        Icon="Globe24" />
                    <wpfui:NavigationItem
                        Click="OnNavigateExamples"
                        Content="预警案例"
                        Icon="Book24" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Click="OnNavigatingSettings"
                        Content="设置"
                        Icon="Settings24" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>